server.port=9090

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.sql.init.mode=always
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
spring.datasource.driverClassName=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:org.h2.Driver}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:mem:statistics}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:su}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
stats-server.url=${STATS_SERVER_URL:http://localhost:9090/}
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
